##
# Example Ansible playbook that uses the MySQL module.
#

---
- hosts: all
  user: root
  remote_user: vagrant
  sudo: true
  ask_sudo_pass: false

  tasks:

    - name: Create database user
      action: mysql_user user=bob password=12345 priv=*.*:ALL state=present

    - name: Create database
      action: mysql_db db=bobdata state=present

    - name: Ensure no user named 'sally' exists and delete if found.
      action: mysql_user user=sally state=absent
