
- hosts: all
  remote_user: vagrant
  sudo: true
  
  roles:
      - role: common

- hosts: dns
  remote_user: vagrant
  sudo: true
  
  roles:
      - role: dns
- hosts: mongo_servers
  remote_user: vagrant
  sudo: true
  
  roles:
      - role: mongodb

- hosts: mq
  remote_user: vagrant
  sudo: true
  
  roles:
      - role: mq

- hosts: broker
  remote_user: vagrant
  sudo: true
  
  roles:
   - role: broker

- hosts: nodes
  
  remote_user: vagrant
  sudo: true
  
  roles:
   - role: nodes

- hosts: lvs
  remote_user: vagrant
  sudo: true
  
  roles:
   - role: lvs
